# AUTH0_SECRET=your_auth0_secret
# BASE_URL=host_url
# AUTH0_CLIENT_ID=your_auth0_client_id
# AUTH0_ISSUER_BASE_URL=your_auth0_issuer_base_url
# AUTH0_CLIENT_SECRET=your_auth0_client_secret
APP_SECRET=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_NAME=db_name